# 100-Dias-de-Java-para-iniciantes-

./: README.md  index.md
10_ifelse/src/ifelse/: Ifelse.java
11_switch_case/src/switchcase/: Switch.java
12_while/src/reapt/: While.java
13_do_while/src/dowhile/: Dowhile.java
14_for/src/estruturafor/: For.java
15_array/src/Array/: Array.java
16_calculadora_basica/src/Calc/: CalcBase.java
17_imc/src/icm/: IMC.java
18_imc/src/icm/: IMC.java
19_cast_e_wrapper/src/Cast/: Cast.java
20_percorrendo_array/src/Calc/: Calcinteira.java
23_Primeiro_atributo/src/PrimeiroAtributo/: Main.java  Program.java
24_teste_math/src/teste/: Main.java  TesteMath.java
25_Classe_Math/src/ClasseMath/: Main.java
26_baskara/src/Baskara/: Baskara.java  Main.java
27_GetSet/src/GetSet/: Main.java  MetGetSet.java
29_modificador_private/src/ModificadorPrivate/: Main.java  ModificadorPrivate.java
30_modificador_default/src/ModificadorDefault/: Main.java  ModificadorDefault.java
31_modificador_public/src/Modificador_public/: Main.java  ModificadorPublic.java
34_Encapsulamento/src/Encapsulamento/: Encapsulamento.java  Main.java
35_metodos_construtores/src/Metodos_construtores/: Main.java  MetodoConstrutor.java
37_heranca/src/Heranca/: Filho.java  Mae.java  Main.java
38_overload/src/Overload/: Main.java  Overload.java
39_referencia/src/Heranca/: Filho.java  Mae.java  Main.java
41_Abstracao/src/Abstracao/: Abstacao.java  Animal.java  Main.java
43_polimorfismo/src/Polimorfismo/: Animal.java  Cachorro.java  Main.java
45_Interfaces/src/Interface/: Abstrata.java  Interface.java  Main.java  (+1 more)
CRUD/: pom.xml
CRUD/src/main/java/com/gabriel/model/: Main.java  ModelPessoa.java
cliente_87_a_97/: HELP.md  pom.xml
(+27 files in other folders)
